{'button': {'BUTTON1': '',
            'BUTTON2': '',
            'BUTTON3': '',
            'BUTTON4': 'BUTTON',
            'BUTTON5': '',
            'BUTTON6': ''},
 'cards': {'PLAYER1_HASCARD': '',
           'PLAYER2_HASCARD': 'CARD',
           'PLAYER3_HASCARD': '',
           'PLAYER4_HASCARD': '',
           'PLAYER5_HASCARD': '',
           'PLAYER6_HASCARD': ''},
 'command': {'TO_EXECUTE': 3},
 'commands': {'COMMAND1': '', 'COMMAND2': 'Check ', 'COMMAND3': 'Bet $0.04 '},
 'decision': {'DECISION': 'RAISE', 'RAISE_STRATEGY': 'POT'},
 'flop': {'FLOPCARD1': 'Ah',
          'FLOPCARD2': '7d',
          'FLOPCARD3': '5c',
          'FLOPCARD4': 'Jh'},
 'hand_analisys': {'COMMAND_TO_SEND': 'AdAc:XX Ah7d5cJh',
                   'HAND_PHASE': 'FLOP',
                   'RESULT': [('AdAc', 0.9660079051383399),
                              ('XX', 0.03399209486166008)]},
 'hero': {'HERO_CARDS': 'AdAc', 'HERO_POS': 3, 'POSITION': 'BUTTON'},
 'nocards': {'NOCARD1': 'NOCARD',
             'NOCARD2': '',
             'NOCARD3': '',
             'NOCARD4': 'NOCARD',
             'NOCARD5': 'NOCARD',
             'NOCARD6': 'NOCARD'},
 'seats': 6}
