{'button': {'BUTTON1': '',
            'BUTTON2': '',
            'BUTTON3': '',
            'BUTTON4': 'BUTTON',
            'BUTTON5': '',
            'BUTTON6': ''},
 'cards': {'PLAYER1_HASCARD': 'CARD',
           'PLAYER2_HASCARD': '',
           'PLAYER3_HASCARD': '',
           'PLAYER4_HASCARD': 'CARD',
           'PLAYER5_HASCARD': 'CARD',
           'PLAYER6_HASCARD': 'CARD'},
 'command': {'TO_EXECUTE': 1},
 'commands': {'COMMAND1': 'Fold ',
              'COMMAND2': 'Call $0.04 ',
              'COMMAND3': 'Raise To $0.06 '},
 'decision': {'DECISION': 'FOLD OR CHECK', 'RAISE_STRATEGY': ''},
 'flop': {},
 'hand_analisys': {'COMMAND_TO_SEND': '2dQc:XX:XX ',
                   'HAND_PHASE': 'PREFLOP',
                   'RESULT': [('2dQc', 0.28640250000001594),
                              ('XX', 0.3567104999999819),
                              ('XX', 0.35688699999998175)]},
 'hero': {'HERO_CARDS': '2dQc', 'HERO_POS': 3, 'POSITION': ''},
 'nocards': {'NOCARD1': '',
             'NOCARD2': 'NOCARD',
             'NOCARD3': '',
             'NOCARD4': '',
             'NOCARD5': '',
             'NOCARD6': ''},
 'seats': 6}
