{'button': {'BUTTON1': '',
            'BUTTON2': 'BUTTON',
            'BUTTON3': '',
            'BUTTON4': '',
            'BUTTON5': '',
            'BUTTON6': ''},
 'cards': {'PLAYER1_HASCARD': '',
           'PLAYER2_HASCARD': 'CARD',
           'PLAYER3_HASCARD': '',
           'PLAYER4_HASCARD': 'CARD',
           'PLAYER5_HASCARD': '',
           'PLAYER6_HASCARD': 'CARD'},
 'command': {'TO_EXECUTE': 1},
 'commands': {'COMMAND1': 'Fold ',
              'COMMAND2': 'Call $0.03 ',
              'COMMAND3': 'Raise To $0.06 '},
 'decision': {'DECISION': 'FOLD OR CHECK', 'RAISE_STRATEGY': ''},
 'flop': {},
 'hand_analisys': {'COMMAND_TO_SEND': 'Qc2d:XX:XX ',
                   'HAND_PHASE': 'PREFLOP',
                   'RESULT': [('Qc2d', 0.28636966666668145),
                              ('XX', 0.3574486666666463),
                              ('XX', 0.35618166666664713)]},
 'hero': {'HERO_CARDS': 'Qc2d', 'HERO_POS': 3, 'POSITION': ''},
 'nocards': {'NOCARD1': 'NOCARD',
             'NOCARD2': '',
             'NOCARD3': '',
             'NOCARD4': '',
             'NOCARD5': 'NOCARD',
             'NOCARD6': ''},
 'seats': 6}
