{'button': {'BUTTON1': '',
            'BUTTON2': '',
            'BUTTON3': 'BUTTON',
            'BUTTON4': '',
            'BUTTON5': '',
            'BUTTON6': ''},
 'cards': {'PLAYER1_HASCARD': 'CARD',
           'PLAYER2_HASCARD': 'CARD',
           'PLAYER3_HASCARD': '',
           'PLAYER4_HASCARD': 'CARD',
           'PLAYER5_HASCARD': 'CARD',
           'PLAYER6_HASCARD': ''},
 'command': {'TO_EXECUTE': 1},
 'commands': {'COMMAND1': 'Fold ',
              'COMMAND2': 'Call $0.04 ',
              'COMMAND3': 'Raise To $0.06 '},
 'decision': {'DECISION': 'FOLD OR CHECK', 'RAISE_STRATEGY': ''},
 'flop': {},
 'hand_analisys': {'COMMAND_TO_SEND': '6dQc:XX:XX ',
                   'HAND_PHASE': 'PREFLOP',
                   'RESULT': [('6dQc', 0.3219561666666649),
                              ('XX', 0.33906616666665795),
                              ('XX', 0.33897766666665763)]},
 'hero': {'HERO_CARDS': '6dQc', 'HERO_POS': 3, 'POSITION': 'BUTTON'},
 'nocards': {'NOCARD1': '',
             'NOCARD2': '',
             'NOCARD3': '',
             'NOCARD4': '',
             'NOCARD5': '',
             'NOCARD6': 'NOCARD'},
 'seats': 6}
