{'button': {'BUTTON1': '',
            'BUTTON2': '',
            'BUTTON3': '',
            'BUTTON4': '',
            'BUTTON5': 'BUTTON',
            'BUTTON6': ''},
 'cards': {'PLAYER1_HASCARD': '',
           'PLAYER2_HASCARD': 'CARD',
           'PLAYER3_HASCARD': '',
           'PLAYER4_HASCARD': 'CARD',
           'PLAYER5_HASCARD': 'CARD',
           'PLAYER6_HASCARD': 'CARD'},
 'command': {'TO_EXECUTE': 1},
 'commands': {'COMMAND1': 'Fold ',
              'COMMAND2': 'Call $0.02 ',
              'COMMAND3': 'Raise To $0.04 '},
 'decision': {'DECISION': 'FOLD OR CHECK', 'RAISE_STRATEGY': ''},
 'flop': {},
 'hand_analisys': {'COMMAND_TO_SEND': 'Ks7s:XX:XX ',
                   'HAND_PHASE': 'PREFLOP',
                   'RESULT': [('Ks7s', 0.3925881666666415),
                              ('XX', 0.30390816666667103),
                              ('XX', 0.3035036666666714)]},
 'hero': {'HERO_CARDS': 'Ks7s', 'HERO_POS': 3, 'POSITION': ''},
 'nocards': {'NOCARD1': 'NOCARD',
             'NOCARD2': '',
             'NOCARD3': '',
             'NOCARD4': '',
             'NOCARD5': '',
             'NOCARD6': ''},
 'seats': 6}
