{'button': {'BUTTON1': 'BUTTON',
            'BUTTON2': '',
            'BUTTON3': '',
            'BUTTON4': '',
            'BUTTON5': '',
            'BUTTON6': ''},
 'cards': {'PLAYER1_HASCARD': '',
           'PLAYER2_HASCARD': 'CARD',
           'PLAYER3_HASCARD': '',
           'PLAYER4_HASCARD': '',
           'PLAYER5_HASCARD': '',
           'PLAYER6_HASCARD': ''},
 'command': {'TO_EXECUTE': 1},
 'commands': {'COMMAND1': 'Fold ',
              'COMMAND2': 'Call $0.02 ',
              'COMMAND3': 'Raise To $0.06 '},
 'decision': {'DECISION': 'FOLD OR CHECK', 'RAISE_STRATEGY': ''},
 'flop': {},
 'hand_analisys': {'COMMAND_TO_SEND': '6sTh:XX ',
                   'HAND_PHASE': 'PREFLOP',
                   'RESULT': [('6sTh', 0.4609265), ('XX', 0.5390735)]},
 'hero': {'HERO_CARDS': '6sTh', 'HERO_POS': 3, 'POSITION': 'BUTTON'},
 'nocards': {'NOCARD1': 'NOCARD',
             'NOCARD2': '',
             'NOCARD3': '',
             'NOCARD4': 'NOCARD',
             'NOCARD5': 'NOCARD',
             'NOCARD6': 'NOCARD'},
 'seats': 6}
