{'button': {'BUTTON1': '',
            'BUTTON2': '',
            'BUTTON3': '',
            'BUTTON4': '',
            'BUTTON5': '',
            'BUTTON6': 'BUTTON'},
 'cards': {'PLAYER1_HASCARD': '',
           'PLAYER2_HASCARD': '',
           'PLAYER3_HASCARD': '',
           'PLAYER4_HASCARD': 'CARD',
           'PLAYER5_HASCARD': '',
           'PLAYER6_HASCARD': ''},
 'command': {'TO_EXECUTE': 2},
 'commands': {'COMMAND1': '',
              'COMMAND2': 'Check ',
              'COMMAND3': 'Raise To $0.04 '},
 'decision': {'DECISION': 'FOLD OR CHECK', 'RAISE_STRATEGY': ''},
 'flop': {},
 'hand_analisys': {'COMMAND_TO_SEND': '4h3h:XX ',
                   'HAND_PHASE': 'PREFLOP',
                   'RESULT': [('4h3h', 0.386461), ('XX', 0.613539)]},
 'hero': {'HERO_CARDS': '4h3h', 'HERO_POS': 3, 'POSITION': ''},
 'nocards': {'NOCARD1': 'NOCARD',
             'NOCARD2': 'NOCARD',
             'NOCARD3': '',
             'NOCARD4': '',
             'NOCARD5': 'NOCARD',
             'NOCARD6': 'NOCARD'},
 'seats': 6}
